<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The-Light-Bulb</title>
    <style>
        body{
           background-color: #ccc; 
        }
        .Light_Bulb{
            width: 30%;
            height: 300px;
            padding-top: 5%;
            text-align: center;
           background-color: #ffffff; 
            border-bottom: 3px solid red;
            border-top: 3px solid red;
            box-shadow: 0px 0px 100px #a3000081 ;
            border-radius: 50px ;
            position: absolute;
            top: 25%;
            left: 35%;
        }
        .btn{
            width: 5em;
            height: 2em;
            font-size: larger;
            border: none;
            color: #fff;
            background-color: black;
            border-bottom: 3px solid red;
            box-shadow: 0px 5px 10px red;
            border-radius: 10px ;
            padding: 10px;
        }
        /* For tablets: */
        @media  (max-width: 1000px) {
        .Light_Bulb{
            width: 50%;
            height: 300px;    
            top: 25%;
            left: 25%;
        }
        }
        @media  (max-width: 610px) {
        .Light_Bulb{
            width: 100%;
            height: 300px;    
            top: 25%;
            left: 0%;
        }
        }
            
    </style>
</head>
<body>
    
    <div class="Light_Bulb">
        <button id="btn1"  class="btn" >Turn on</button>
        <img id="myImage" src="img/Offblub.gif" style="width:100px">
        <button id="btn2"  class="btn" >Turn off</button>
    </div>


    <script>

let bulb = document.getElementById('myImage');
        let btn1 = document.getElementById('btn1');
        let btn2 = document.getElementById('btn2');

        btn1.addEventListener('click', function bulbon(){
            let Blon = bulb.src='img/Onblub.gif'
            return Blon;      
        } )
       btn2.addEventListener('click', function bulboff(){
            let Bloff = bulb.src='img/Offblub.gif'
            return Bloff;      
        })
   
    </script>
</body>
</html>